section#cards_container
  #filter_div.col-xs-3
    = render "filter"

  #cards_div.col-xs-9
    = render "cards" 

section#decks_container
  #decks_list_div.col-xs-4
    = render "decks"
      
  #deck_div.col-xs-8
    = render "deck"

