section#cards_container
  #filter_div.col-xs-3
    = render "filter"

  #cards_div.col-xs-9
    | Cards

section#decks_container
  #decks_list_div.col-xs-4
    | Decks
      
  #deck_div.col-xs-8
    | Deck

